# OtherLogin
GOOGLE_CLIENT_ID=609712192149-fjpu1ufl5odt6hp3djltq52hncfraulf.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=257916696327469
FACEBOOK_SECRET=19489d531a1b4ab1fd2947584f595c92
GITHUB_CLIENT_ID=Iv1.f96c668a967449b6
GITHUB_SECRET=e00beef49ce32fd00c2df6ba0df6a255c8db6cdd

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=doctruyenchu

# App
PORT=5000

# Jwt
JWT_SECRET=jwtsecret12345
EXPIRESIN=86400000
JWT_REFRESH_TOKEN_SECRET=jwtrefreshsecret123456
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800000

